CaelumGameManager/CaelumGameManagerGUI/Views/Cards/EditCardView.xaml

<mah:MetroWindow xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="CaelumGameManagerGUI.Views.Cards.EditCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaelumGameManagerGUI.Views.Cards"
        mc:Ignorable="d"
        MinWidth="700" MinHeight="550" Width="700" Height="550"
                 WindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}">
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Card Data Inputs-->
        <TextBox x:Name="CardName" Grid.Column="1" Grid.Row="1" mah:TextBoxHelper.Watermark="Name" Height="30" Margin="0 0 0 5"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AuthorText" Margin="0 0 5 0" Height="30" mah:TextBoxHelper.Watermark="Author(s)"
                     IsReadOnly="True"/>
            <Button x:Name="OpenAuthors" Grid.Column="1" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                <iconPacks:BootstrapIcons Kind="PersonPlusFill"/>
            </Button>
        </Grid>
        <TextBox x:Name="Version" Grid.Column="1" Grid.Row="3" mah:TextBoxHelper.Watermark="Version" Height="30" Margin="0 0 0 5"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Height="30" ItemsSource="{Binding CardTypes}"
                  SelectedItem="{Binding SelectedType}" Margin="0 0 0 5"/>
        <TextBox x:Name="Description" Grid.Column="1" Grid.Row="6" mah:TextBoxHelper.Watermark="Description" Margin="0 0 0 5"
                 TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Grid.Column="1" Grid.Row="7"
                x:Name="ConfirmCard" Content="{Binding ConfirmText}" />

        <!--Bottom Right ID-->
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Right">
            <TextBlock x:Name="CardId" Opacity="0.2" FontSize="15"/>
        </Viewbox>
        
        <!--Card Display-->
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Margin="10 0 0 5" Fill="Black" Opacity="0.3"
                   Stroke="White" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
        <ContentControl x:Name="CardDisplay" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Margin="10 0 0 5"/>
    </Grid>
</mah:MetroWindow>
