CaelumGameManager/CaelumGameManagerGUI/Views/AuthorProfileView.xaml

<UserControl xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="CaelumGameManagerGUI.Views.AuthorProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Background Fill-->
        <Rectangle Fill="Black" Grid.ColumnSpan="5" Grid.RowSpan="5"
                   Opacity="0.3" Stroke="White" RadiusX="2" RadiusY="2"/>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" StretchDirection="DownOnly" Height="50">
            <Label Content="{Binding Path=Profile.Name}"
               FontWeight="Bold" FontSize="30"/>
        </Viewbox>

        <!--Profile Image-->
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                 MaxHeight="512" MaxWidth="512">
            <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}">
                <Image x:Name="AuthorAvatar"/>
            </Border>
        </Viewbox>
        
        <!--Profile Buttons-->
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Margin" Value="5 2 0 2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="TwitterLink" ToolTip="{Binding Path=Profile.TwitterUrl}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="TwitterBrands"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Twitter"/>
                </StackPanel>
            </Button>
            <Button x:Name="GithubLink" ToolTip="{Binding Path=Profile.GithubUrl}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="GithubBrands"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Github"/>
                </StackPanel>
            </Button>
            <Button x:Name="DonateLink" ToolTip="{Binding Path=Profile.DonationUrl}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CardsHeart"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Donate"/>
                </StackPanel>
            </Button>
            <Button x:Name="OtherLink" ToolTip="{Binding Path=Profile.MiscUrl}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="ExternalLinkAltSolid"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Other"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!--Description Box-->
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=Profile.About}"
                 Margin="0 5 0 0"/>
    </Grid>
</UserControl>
