CaelumGameManager/CaelumGameManagerGUI/Views/CardView.xaml

<UserControl xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="CaelumGameManagerGUI.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Card Background-->
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="6" RadiusX="2" RadiusY="2"
                   Fill="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}" 
                   Stroke="{DynamicResource MahApps.Brushes.Accent}" StrokeThickness="1.5"/>
        
        <!--Card Title-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Viewbox StretchDirection="DownOnly" Stretch="Fill" Grid.Column="0"
                 HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=Card.Name}" FontSize="18" FontWeight="Bold" Margin="0 0 10 0"/>
            </Viewbox>
            <iconPacks:PackIconMaterial Kind="{Binding CardIcon}" Grid.Column="1" Width="auto" Height="auto" Padding="2"/>
        </Grid>
        
        <!--Card Content-->
        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Source="{Binding CardImage}" Width="256"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Card.Description}" TextWrapping="Wrap" AcceptsReturn="True"
                 IsReadOnly="True"/>
    </Grid>
</UserControl>
