CaelumGameManager/CaelumGameManagerGUI/Views/CardView.xaml

<UserControl xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="CaelumGameManagerGUI.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Card Background-->
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="6" RadiusX="2" RadiusY="2"
                   Stroke="#4af6ff"  StrokeThickness="1"
                   >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#7474BF" Offset="0"/>
                    <GradientStop Color="#348AC7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Text Background-->
        <Rectangle Grid.Column="1" Grid.Row="1" RadiusX="1" RadiusY="1"
                   Fill="Black"
                   Opacity="0.7"/>

        <!--Card Title-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Viewbox StretchDirection="DownOnly" Stretch="Fill" Grid.Column="0"
                 HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=Card.Name}" FontSize="20" FontWeight="DemiBold" Margin="5 0 10 0"/>
            </Viewbox>
            <iconPacks:PackIconMaterial Kind="{Binding CardIcon}" Grid.Column="1" Width="auto" Height="auto" Padding="3"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!--Card Content-->
        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Source="{Binding CardImage}"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <mah:MetroTabControl Grid.Column="1" Grid.Row="4"
                    mah:HeaderedControlHelper.HeaderFontSize="15">
            <mah:MetroTabControl.Resources>
                <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#4A9ADA"/>
                <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="#2480C0"/>
                <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="Black" Opacity="0.7"/>
                <SolidColorBrush x:Key="MahApps.Brushes.Control.Background" Color="Transparent" Opacity="0.4"/>
            </mah:MetroTabControl.Resources>
            <mah:MetroTabItem Header="Description">
                <TextBox Text="{Binding Path=Card.Description}" TextWrapping="Wrap" AcceptsReturn="True"
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Authors">
                <DataGrid x:Name="Card">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#4A9ADA"/>
                        <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="#2480C0"/>
                        <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="Black" Opacity="0.7"/>
                        <SolidColorBrush x:Key="MahApps.Brushes.Control.Background" Color="Transparent" Opacity="0.4"/>
                    </DataGrid.Resources>
                </DataGrid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
    </Grid>
</UserControl>
