CaelumGameManager/CaelumGameManagerGUI/Views/DeckView.xaml

<UserControl
        x:Class="CaelumGameManagerGUI.Views.DeckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:dd="urn:gong-wpf-dragdrop"
        lex:LocalizeDictionary.DesignCulture="es"
        lex:ResxLocalizationProvider.DefaultAssembly="CaelumGameManager"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:Background="White">
    
    <UserControl.Resources>
        <local:AuthorsToString x:Key="AuthorsToString" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{lex:Loc DeckText}" FontSize="25" Grid.Column="0" />
            <TextBlock Text="{lex:Loc CardsText}" FontSize="25" Grid.Column="3" HorizontalAlignment="Right" Padding="0 0 10 0"/>
            <ComboBox Grid.Column="4" ItemsSource="{Binding FilterKeys}" SelectedValue="{Binding SelectedFilter}"/>
        </Grid>

         <DataGrid x:Name="FilteredDeck" Grid.Column="0" Grid.Row="1" CanUserAddRows="False"
                  AutoGenerateColumns="False" ColumnWidth="SizeToHeader" HorizontalScrollBarVisibility="Disabled"
                  CanUserResizeRows="False" MouseLeftButtonDown="FilteredDeck_MouseDown"
                   dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                   dd:DragDrop.SelectDroppedItems="True" dd:DragDrop.DragDirectlySelectedOnly="False"
                   dd:DragDrop.DropHandler="{Binding}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{lex:Loc EnabledText}" Binding="{Binding Path=IsEnabled}"
                                                IsReadOnly="False" />
                <DataGridTextColumn Header="{lex:Loc TypeText}" Binding="{Binding Path=Type}"
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="{lex:Loc NameText}" Binding="{Binding Path=Name}"
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="{lex:Loc AuthorsText}" Binding="{Binding Path=Authors[0].Name}" 
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="{lex:Loc VersionText}" Binding="{Binding Path=Version}"
                                            IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OpenEditCard"
                              cal:Message.Attach="OpenEditCard($source)"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
