CaelumGameManager/CaelumGameManagerGUI/Views/DeckView.xaml

<UserControl
        x:Class="CaelumGameManagerGUI.Views.DeckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:dd="urn:gong-wpf-dragdrop"
        lex:LocalizeDictionary.DesignCulture="es"
        lex:ResxLocalizationProvider.DefaultAssembly="CaelumGameManager"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:Background="White">

    <UserControl.Resources>
        <local:AuthorsToString x:Key="AuthorsToString" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{lex:Loc DeckText}" FontSize="25"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="Margin" Value="0 0 10 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="BuildGameDeck" Content="{lex:Loc BuildText}">
                </Button>
                <Button Content="{lex:Loc FullRebuildText}" IsEnabled="{Binding CanBuildGameDeck}"/>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="{lex:Loc CardsText}" FontSize="25"
                       HorizontalAlignment="Right" Padding="0 0 10 0"/>
            <ComboBox Grid.Column="3" ItemsSource="{Binding FilterKeys}" SelectedValue="{Binding SelectedFilter}"
                       HorizontalAlignment="Stretch"/>
        </Grid>

        <DataGrid x:Name="FilteredDeck" Grid.Column="0" Grid.Row="1" CanUserAddRows="False"
                  AutoGenerateColumns="False" ColumnWidth="SizeToHeader" HorizontalScrollBarVisibility="Disabled"
                  CanUserResizeRows="False" MouseLeftButtonDown="FilteredDeck_MouseDown"
                   dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                   dd:DragDrop.SelectDroppedItems="True" SelectionMode="Extended"
                   dd:DragDrop.DropHandler="{Binding}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{lex:Loc EnabledText}" Binding="{Binding Path=IsEnabled}"
                                                IsReadOnly="False" />
                <DataGridTextColumn Header="{lex:Loc TypeText}" Binding="{Binding Path=Type}"
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="{lex:Loc NameText}" Binding="{Binding Path=Name}"
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="{lex:Loc AuthorsText}" Binding="{Binding Path=Authors[0].Name}" 
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="{lex:Loc VersionText}" Binding="{Binding Path=Version}"
                                            IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OpenEditCard"
                              cal:Message.Attach="OpenEditCard($source)"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
