CaelumGameManager/CaelumGameManagerGUI/Views/DeckView.xaml

<UserControl
    x:Class="CaelumGameManagerGUI.Views.DeckView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Deck" FontSize="25" Grid.Column="0" />
            <TextBlock Text="Cards" FontSize="25" Grid.Column="3" HorizontalAlignment="Right" Padding="0 0 10 0"/>
            <ComboBox Grid.Column="4" ItemsSource="{Binding Filters}" SelectedValue="{Binding SelectedFilter}"/>
        </Grid>

         <DataGrid x:Name="FilteredDeck" Grid.Column="0" Grid.Row="1" CanUserAddRows="False"
                  AutoGenerateColumns="False" ColumnWidth="SizeToHeader" HorizontalScrollBarVisibility="Disabled"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Card.IsEnabled}"
                                                IsReadOnly="False" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Card.Data.Type}"
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Card.Name}"
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Authors" Binding="{Binding Path=Authors}"
                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Version" Binding="{Binding Path=Card.Version}"
                                            IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
