CaelumGameManager/CaelumGameManagerGUI/Views/LogView.xaml

<UserControl x:Class="CaelumGameManagerGUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
             xmlns:controls="clr-namespace:CaelumGameManagerGUI.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <controls:ListViewAutoScroll x:Name="LogLines" Grid.Column="1" Grid.Row="1"
                                     FontSize="13" FontFamily="{StaticResource RobotoMonoRegular}"
                                     SelectedItem="{Binding SelectedLine, Mode=OneWayToSource}">
            <controls:ListViewAutoScroll.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                              cal:Message.Attach="OpenLogContext($source, 'copy')"/>
                    <MenuItem Header="Open Log"
                              cal:Message.Attach="OpenLogContext($source, 'openLog')"/>
                </ContextMenu>
            </controls:ListViewAutoScroll.ContextMenu>
        </controls:ListViewAutoScroll>
    </Grid>
</UserControl>
