CaelumGameManager/CaelumGameManagerGUI/Views/LogView.xaml

<UserControl x:Class="CaelumGameManagerGUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
             xmlns:controls="clr-namespace:CaelumGameManagerGUI.Controls"
             xmlns:events="clr-namespace:Serilog.Events;assembly=Serilog"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <controls:ListViewAutoScroll x:Name="Log" Grid.Column="1" Grid.Row="1"
                                     FontSize="13" FontFamily="{StaticResource RobotoMonoRegular}"
                                     SelectedItem="{Binding SelectedLogItem, Mode=OneWayToSource}">
            <controls:ListViewAutoScroll.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate>
            </controls:ListViewAutoScroll.ItemTemplate>
            <controls:ListViewAutoScroll.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static events:LogEventLevel.Error}">
                            <Setter Property="Background" Value="#9a2617"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static events:LogEventLevel.Warning}">
                            <Setter Property="Background" Value="#fcc133"/>
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static events:LogEventLevel.Debug}">
                            <Setter Property="Background" Value="#4aa564"/>
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="{x:Static events:LogEventLevel.Fatal}">
                            <Setter Property="Background" Value="#cd2026"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="MinHeight" Value="15"/>
                </Style>
            </controls:ListViewAutoScroll.ItemContainerStyle>
            <controls:ListViewAutoScroll.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                              cal:Message.Attach="OpenLogContext($source, 'copy')"/>
                    <MenuItem Header="Open Log"
                              cal:Message.Attach="OpenLogContext($source, 'openLog')"/>
                </ContextMenu>
            </controls:ListViewAutoScroll.ContextMenu>
        </controls:ListViewAutoScroll>
    </Grid>
</UserControl>
