CaelumGameManager/CaelumGameManagerGUI/Views/ShellView.xaml

<mah:MetroWindow
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="CaelumGameManagerGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="Caelum Game Manager" Height="550" MinHeight="600" Width="1000" MinWidth="900"
                 WindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="MusicBox" Grid.Column="1" Width="auto" Height="auto"/>
            <iconPacks:PackIconMaterial Kind="MusicBox" Grid.Column="1" Width="auto" Height="auto"/>
            <iconPacks:PackIconMaterial Kind="MusicBox" Grid.Column="1" Width="auto" Height="auto"/>
            <iconPacks:PackIconMaterial Kind="MusicBox" Grid.Column="1" Width="auto" Height="auto"/>
            <iconPacks:PackIconMaterial Kind="MusicBox" Grid.Column="1" Width="auto" Height="auto"/>
            <iconPacks:PackIconMaterial Kind="MusicBox" Grid.Column="1" Width="auto" Height="auto"/>
            <iconPacks:PackIconMaterial Kind="MusicBox" Grid.Column="1" Width="auto" Height="auto"/>
            <iconPacks:PackIconMaterial Kind="MusicBox" Grid.Column="1" Width="auto" Height="auto"/>
            <iconPacks:PackIconMaterial Kind="MusicBox" Grid.Column="1" Width="auto" Height="auto"/>
        </StackPanel>
        
        <!--Active Item and Log-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <ContentControl
                        Grid.Row="0" Grid.RowSpan="3"
                        x:Name="ActiveItem"/>
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>
            <ContentControl x:Name="Log" Grid.Row="4"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
