CaelumGameManager/CaelumGameManagerGUI/Views/ShellView.xaml

<mah:MetroWindow
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="CaelumGameManagerGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:toolbars="clr-namespace:CaelumGameManagerGUI.Views.Toolbars"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="CaelumGameManager"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d" FontSize="18"
        Title="Caelum Game Manager" Height="600" MinHeight="600" Width="900" MinWidth="900"
                 WindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <ContentControl x:Name="ShellToolbar" Grid.ColumnSpan="10"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            </StackPanel>
            <Viewbox Grid.Row="1" VerticalAlignment="Bottom" Width="auto">
                <TextBlock Text="{Binding Path=CurrentGame.GameInstall.GameName}" Padding="0 0 10 0" Opacity="0.4">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Viewbox>
        </Grid>

        <!--Active Item and Log-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Grid.RowSpan="3"
                            x:Name="ActiveItem"
                            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="5"/>
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>
            <ContentControl x:Name="LogVM" Grid.Row="4"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
