CaelumGameManager/CaelumGameManagerGUI/Views/ShellView.xaml

<mah:MetroWindow xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="CaelumGameManagerGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaelumGameManagerGUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="Caelum Game Manager" Height="550" MinHeight="600" Width="1000" MinWidth="900"
                 WindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="2" Grid.ColumnSpan="5"
                        Grid.Row="1" Grid.RowSpan="4"
                        x:Name="ActiveItem"/>
        
        <ContentControl x:Name="Log" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="5"/>
    </Grid>
</mah:MetroWindow>
