CaelumGameManager/CaelumGameManagerGUI/Views/Configs/MainConfigView.xaml

<mah:MetroWindow
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="CaelumGameManagerGUI.Views.Configs.MainConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaelumGameManagerGUI.Views.Configs"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="CaelumGameManager"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="Config"
        Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Debug Mode" FontSize="20" FontWeight="DemiBold"/>
            <mah:ToggleSwitch
                              DockPanel.Dock="Top"
                              OffContent="Disabled"
                              OnContent="Enabled"
                              IsOn="{Binding DebugEnabled, Mode=OneWay}"
                              Command="{Binding EnableDebug}"
                              />

            <TextBlock Text="{lex:Loc GameInstallText}" FontSize="20" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="200" MinWidth="100"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="FolderOpenSolid" Margin="0 0 5 0"/>
                        <TextBlock Text="{lex:Loc SelectText}" FontSize="12"/>
                    </StackPanel>
                </Button>
                <TextBox Grid.Column="1" x:Name="GameInstallPath" VerticalAlignment="Center" TextWrapping="NoWrap" IsReadOnly="True"/>
            </Grid>

            <TextBlock Text="{lex:Loc OutputDirectoryText}" FontSize="20" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="200" MinWidth="100"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="FolderOpenSolid" Margin="0 0 5 0"/>
                        <TextBlock Text="{lex:Loc SelectText}" FontSize="12"/>
                    </StackPanel>
                </Button>
                <TextBox Grid.Column="1" x:Name="OutputDirectory" VerticalAlignment="Center" TextWrapping="NoWrap" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
