CaelumGameManager/CaelumGameManagerGUI/Views/Configs/MainConfigView.xaml

<mah:MetroWindow
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="CaelumGameManagerGUI.Views.Configs.MainConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaelumGameManagerGUI.Views.Configs"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="CaelumGameManager"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="Config" Height="450" Width="800"
        WindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{lex:Loc EditSettingsText}" FontSize="25" FontWeight="DemiBold"/>
            <mah:ToggleSwitch Header="Debug Mode"
                              OffContent="Disabled"
                              OnContent="Enabled"
                              IsOn="{Binding DebugEnabled, Mode=OneWay}"
                              Command="{Binding EnableDebug}"
                              />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
